# DOSBox-Conf-Editor

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/dosboxeditor/: App.java
src/main/java/com/dosboxeditor/model/: ConfFile.java  ConfigEntry.java  ConfigSection.java
src/main/java/com/dosboxeditor/parser/: ConfParser.java  ConfWriter.java
src/main/java/com/dosboxeditor/ui/: EditableValueCell.java  MainWindow.java  PreviewPanel.java  SectionPanel.java
src/main/java/com/dosboxeditor/validation/: ConfValidator.java
src/main/resources/com/dosboxeditor/: styles.css
